{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.7.7\
-- https://www.phpmyadmin.net/\
--\
-- H\'f4te : localhost:8889\
-- G\'e9n\'e9r\'e9 le :  mer. 25 avr. 2018 \'e0 14:11\
-- Version du serveur :  5.6.38\
-- Version de PHP :  7.2.1\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es :  `forum`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `categories`\
--\
\
CREATE TABLE `categories` (\
  `id_cat` int(11) NOT NULL,\
  `titre` varchar(50) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- D\'e9chargement des donn\'e9es de la table `categories`\
--\
\
INSERT INTO `categories` (`id_cat`, `titre`) VALUES\
(1, 'macbook '),\
(2, 'Iphone '),\
(3, 'Imac'),\
(4, 'Mac OS High Sierra'),\
(5, 'Ipad'),\
(6, 'Apple Watch');\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `posts`\
--\
\
CREATE TABLE `posts` (\
  `id_p` int(11) NOT NULL,\
  `contenu` text,\
  `date_p` datetime DEFAULT NULL,\
  `id_u` int(11) NOT NULL,\
  `id_t` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `topics`\
--\
\
CREATE TABLE `topics` (\
  `id_t` int(11) NOT NULL,\
  `titre_c` varchar(100) DEFAULT NULL,\
  `description` text,\
  `id_cat` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- D\'e9chargement des donn\'e9es de la table `topics`\
--\
\
INSERT INTO `topics` (`id_t`, `titre_c`, `description`, `id_cat`) VALUES\
(5, 'Le Lorem Ipsum est simplement du faux texte ', 'Le Lorem Ipsum est simplement du faux texte employ\'e9 dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\\'imprimerie depuis les ann\'e9es 1500, quand un peintre anonyme assembla ensemble des morceaux de ', 6),\
(7, 'Le Lorem Ipsum est simplement du faux texte', 'Le Lorem Ipsum est simplement du faux texte employ\'e9 dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\\'imprimerie depuis les ann\'e9es 1500, quand un peintre anonyme assembla ensemble des morceaux de ', 6),\
(8, 'Le Lorem Ipsum est simplement du faux texte ', 'Le Lorem Ipsum est simplement du faux texte employ\'e9 dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\\'imprimerie depuis les ann\'e9es 1500, quand un peintre anonyme assembla ensemble des morceaux de ', 6),\
(9, 'Le Lorem Ipsum est simplement du faux texte ', 'Le Lorem Ipsum est simplement du faux texte employ\'e9 dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\\'imprimerie depuis les ann\'e9es 1500, quand un peintre anonyme assembla ensemble des morceaux de ', 5),\
(14, 'Le Lorem Ipsum est simplement du faux texte ', 'Le Lorem Ipsum est simplement du faux texte employ\'e9 dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\\'imprimerie depuis les ann\'e9es 1500, quand un peintre anonyme assembla ensemble des morceaux de ', 3),\
(15, 'Le Lorem Ipsum est simplement du faux texte ', 'Le Lorem Ipsum est simplement du faux texte employ\'e9 dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\\'imprimerie depuis les ann\'e9es 1500, quand un peintre anonyme assembla ensemble des morceaux de ', 3),\
(16, 'Le Lorem Ipsum est simplement du faux texte ', 'Le Lorem Ipsum est simplement du faux texte employ\'e9 dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\\'imprimerie depuis les ann\'e9es 1500, quand un peintre anonyme assembla ensemble des morceaux de ', 3),\
(17, 'Le Lorem Ipsum est simplement du faux texte ', 'Le Lorem Ipsum est simplement du faux texte employ\'e9 dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l\\'imprimerie depuis les ann\'e9es 1500, quand un peintre anonyme assembla ensemble des morceaux de ', 3),\
(18, 'LE nouvelle iPhone X ', 'SUPER ', 2),\
(19, 'iPhone 7 ', 'ezdefefefe', 2);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `users`\
--\
\
CREATE TABLE `users` (\
  `id_u` int(11) NOT NULL,\
  `login` varchar(100) DEFAULT NULL,\
  `prenom` varchar(255) NOT NULL,\
  `nom` varchar(255) NOT NULL,\
  `adresse` varchar(255) NOT NULL,\
  `mdp` varchar(255) DEFAULT NULL,\
  `email` varchar(255) DEFAULT NULL,\
  `avatar` varchar(255) DEFAULT NULL,\
  `date_inscription` datetime DEFAULT NULL,\
  `datelastco` datetime DEFAULT NULL,\
  `ip` varchar(50) DEFAULT NULL,\
  `lvl` int(11) DEFAULT '1'\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Index pour les tables d\'e9charg\'e9es\
--\
\
--\
-- Index pour la table `categories`\
--\
ALTER TABLE `categories`\
  ADD PRIMARY KEY (`id_cat`);\
\
--\
-- Index pour la table `posts`\
--\
ALTER TABLE `posts`\
  ADD PRIMARY KEY (`id_p`),\
  ADD KEY `id_u` (`id_u`),\
  ADD KEY `id_t` (`id_t`);\
\
--\
-- Index pour la table `topics`\
--\
ALTER TABLE `topics`\
  ADD PRIMARY KEY (`id_t`),\
  ADD KEY `id_cat` (`id_cat`);\
\
--\
-- Index pour la table `users`\
--\
ALTER TABLE `users`\
  ADD PRIMARY KEY (`id_u`);\
\
--\
-- AUTO_INCREMENT pour les tables d\'e9charg\'e9es\
--\
\
--\
-- AUTO_INCREMENT pour la table `categories`\
--\
ALTER TABLE `categories`\
  MODIFY `id_cat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;\
\
--\
-- AUTO_INCREMENT pour la table `posts`\
--\
ALTER TABLE `posts`\
  MODIFY `id_p` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;\
\
--\
-- AUTO_INCREMENT pour la table `topics`\
--\
ALTER TABLE `topics`\
  MODIFY `id_t` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;\
\
--\
-- AUTO_INCREMENT pour la table `users`\
--\
ALTER TABLE `users`\
  MODIFY `id_u` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;\
\
--\
-- Contraintes pour les tables d\'e9charg\'e9es\
--\
\
--\
-- Contraintes pour la table `posts`\
--\
ALTER TABLE `posts`\
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`id_u`) REFERENCES `users` (`id_u`),\
  ADD CONSTRAINT `posts_ibfk_2` FOREIGN KEY (`id_t`) REFERENCES `topics` (`id_t`);\
\
--\
-- Contraintes pour la table `topics`\
--\
ALTER TABLE `topics`\
  ADD CONSTRAINT `topics_ibfk_1` FOREIGN KEY (`id_cat`) REFERENCES `categories` (`id_cat`);\
}